# Quick-Url

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kpstv/quickurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/quickurl/: Activity2.java  DatabaseHelper.java  DividerItem.java  MainActivity.java  PrefManager.java  RecyclerAdapter.java  RecyclerItemClickListener.java  SettingsActivity.java  Spacecraft.java  WelcomeActivity.java
app/src/main/res/drawable/: customedit.xml  progress_stats.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  content_2.xml  content_main.xml  floatingbutton.xml  listrow.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kpstv/quickurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
