<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kpstv.quickurl.Activity2"
    tools:showIn="@layout/activity_2">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/coorder"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cwebview"
        >
    </WebView>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_stats"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        />

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
